# DailyEat

./: .gitignore  build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/jordansilva/dailyeat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart_2.json
app/src/main/java/com/jordansilva/dailyeat/: DailyEatApp.kt
app/src/main/java/com/jordansilva/dailyeat/adapters/: DashboardPostAdapter.kt  FeedAdapter.kt  IngredientAdapter.kt  RecipeAdapter.kt
app/src/main/java/com/jordansilva/dailyeat/component/fruit/: CircleGroupView.kt
app/src/main/java/com/jordansilva/dailyeat/data/model/: BaseModel.java  BaseModel.kt  DashboardPost.kt  Recipe.kt  RecipePhoto.kt  User.kt
app/src/main/java/com/jordansilva/dailyeat/data/repository/: DataConverter.kt  RecipeDataSource.kt  UserRepository.kt  UsersDataSource.kt
app/src/main/java/com/jordansilva/dailyeat/data/repository/local/: AppDatabase.kt  RecipesDao.kt  UserLocalDataSource.kt  UsersDao.kt  UsersLocalDataSource.kt
app/src/main/java/com/jordansilva/dailyeat/di/: KoinModule.kt
app/src/main/java/com/jordansilva/dailyeat/mapper/: FeedViewMapper.kt  MapperView.kt  RecipeViewMapper.kt
app/src/main/java/com/jordansilva/dailyeat/model/: FeedView.kt  RecipeIngredientView.kt  RecipeView.kt
app/src/main/java/com/jordansilva/dailyeat/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/jordansilva/dailyeat/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jordansilva/dailyeat/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/jordansilva/dailyeat/ui/recipe/: RecipeDetailActivity.kt  RecipeDetailViewModel.kt
app/src/main/java/com/jordansilva/dailyeat/ui/track/: TrackFragment.kt
app/src/main/java/com/jordansilva/dailyeat/util/: AnyExtensions.kt  AppBarLayoutExtensions.kt  AppCompatActivityExt.kt  AppExecutors.kt  BottomNavigationViewExtension.kt  BottomNavigationViewExtensions.kt  DiskIOThreadExecutor.kt  ImageExtensions.kt  Mock.kt
app/src/main/java/com/jordansilva/dailyeat/view/: BaseActivity.kt  MainActivity.kt
app/src/main/res/color/: bnv_tab_item.xml
app/src/main/res/drawable/: ic_heart.xml  ic_star_border_black_24dp.xml  ic_star_half_black_24dp.xml  ic_star_pink_24dp.xml  selector_tag_like.xml  tag_pink.xml  tag_white.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_scrolling.xml  content_recipe_detail.xml  content_scrolling.xml  fragment_dashboard.xml  fragment_track.xml  item_dashboard_recipe.xml  item_ingredient.xml  item_recipe_small.xml  layout_recipe_header.xml  layout_recipe_ingredients.xml  layout_similar_recipes.xml  row_nutrition.xml  toolbar.xml
app/src/main/res/menu/: menu_recipe_detail.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/transition-v21/: window_fade.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/jordansilva/dailyeat/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/app/jordansilva/data/mapper/: Mapper.kt  RecipeIngredientMapper.kt  RecipeMapper.kt  RemoteMapper.kt
data/src/main/java/app/jordansilva/data/model/: FeedModel.kt  RecipeIngredientModel.kt  RecipeModel.kt  RecipePhotoModel.kt  UserModel.kt
domain/: build.gradle
domain/src/main/java/app/jordansilva/domain/interactor/: BaseUseCase.kt  CancelableUseCase.kt  CompletableUseCase.kt  CompletableUseCaseWithParameter.kt  SimpleUseCase.kt  SimpleUseCaseWithParameter.kt  SingleUseCase.kt  SingleUseCaseWithParameter.kt  UseCase.kt  UseCaseWithParameter.kt
domain/src/main/java/app/jordansilva/domain/interactor/feed/: GetUserFeedsUseCase.kt
domain/src/main/java/app/jordansilva/domain/interactor/recipe/: GetRecipeUseCase.kt  GetUserRecipes.kt
domain/src/main/java/app/jordansilva/domain/interactor/user/: GetUserUseCase.kt  ValidateUserCredentialsUseCase.kt
domain/src/main/java/app/jordansilva/domain/model/: Feed.kt  Recipe.kt  RecipeIngredient.kt  User.kt
domain/src/main/java/app/jordansilva/domain/repository/: FeedRepository.kt  RecipeRepository.kt  UserRepository.kt
gradle/wrapper/: gradle-wrapper.properties
util/: feed.json
util/recipe/: 03c4aff8-9ac3-4b45-b87a-8bc214e4827f.json  0a1f2602-f82f-4bb5-ac50-2f314c6fb7e7.json  0c7542a5-036d-43f0-9664-d17be616ba9a.json  119a37bf-a2e6-473f-93b4-1e5a47f22928.json  11f58f85-c5e4-430f-a9a4-9f91c81b6eca.json  188b8228-6078-4a55-a705-2d47cd5b6f9d.json  2527644e-9f49-49b0-bda7-dab691746c0e.json  35cda2e5-9f66-4aa0-8bb1-132429919ca4.json  36deefeb-f641-44da-9820-feac57050eae.json  393f67c1-564e-4862-8017-b2ec8677c3f0.json  44c10c23-2954-4537-a4c1-05e98ee99b4a.json  44d6ea6a-bcb8-4818-a235-efa96848de3c.json  4aef6077-0f84-4ef0-a920-0714bc6363ff.json  56d7796a-a819-47d0-9b67-55b14e057a18.json  585dca3b-0662-47bd-bca2-c31036a0b5a1.json  59962618-389c-4261-83c4-c68ee84fd547.json  5ac951d8-c426-4de3-b48e-ca5a370ec04a.json  5bd4e05b-efbf-4841-909f-2ffe73c1d4f8.json  638145cc-997a-4c95-ae13-d4a4e734aff0.json  63f1ff77-c1fa-4171-a52e-4c5e0b2640de.json  65439be0-e7ea-4462-bcb8-0c2fcbd4403f.json  6923c6ed-2576-4705-b14d-cd2e3331fdb9.json  69768a6e-3e0b-4965-8e3c-c9017c70ef62.json  7a01f2e2-6ac7-46f4-b110-c64a8e120f19.json  7f20001b-5166-4081-b311-c26c274b2ac0.json  84093a31-b06f-4a0c-ad81-ea7676f8ebea.json  8f2ec3c9-66a2-4967-8ccc-e06ca6bbf56f.json  94b6fb2e-bf3f-469e-be54-c0360178347a.json  94c73e0a-4be7-49ac-98b8-60d97fa34ef5.json  9772d27f-8638-49d6-b69b-34e32bd24573.json  98e1c184-2932-41e6-9200-17fefa74577e.json  9c554743-4643-4ddd-b036-d937a9a57568.json  9d7925c8-2717-4d6e-9804-1310263dbef2.json  ae634317-90b6-4c4d-a4aa-bb565d80fc05.json  b3d5620e-6ce4-4fa2-897f-8b00523e0501.json  b9199712-b94e-4c05-89f2-d24f54594785.json  bb47217a-e46a-4d12-82cc-e9b2660d5477.json  bcad41b6-6881-4584-b88d-1191347ff732.json  c2d18c85-c170-4bbd-a2b0-c56350354e17.json  c5064b74-8ae5-4ad6-a79f-992a75617eff.json  (+11 more)
(+16 files in other folders)
