apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // Kotlin coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"

//    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJavaVersion"
//    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroidVersion"
}