<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageRecipe"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/buttonLike"
            android:layout_width="32dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/selector_tag_like"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_colorFilter="@android:color/white"
            app:lottie_fileName="heart_1.json" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small"
            app:layout_constraintTop_toBottomOf="@+id/imageRecipe">


            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#99FFFFFF"
                android:fontFamily="@font/advent_pro"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/font_big"
                android:textStyle="bold"
                tools:text="Torrada Chique" />

            <android.support.v7.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/textDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/medium_gray"
                android:textSize="@dimen/font_small"
                tools:text="@string/lorem_ipsum" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_margin="@dimen/padding_small"
                android:background="@color/gray" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageAvatar"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textAuthor"
                    style="@style/AppTheme.Text.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:fontFamily="@font/sf_ui_medium"
                    android:textColor="@color/dark_gray"
                    app:layout_constraintStart_toEndOf="@+id/imageAvatar"
                    tools:text="Jordan Silva" />

                <TextView
                    android:id="@+id/textDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_ui_light"
                    android:textColor="@color/medium_gray"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="@+id/textAuthor"
                    app:layout_constraintTop_toBottomOf="@+id/textAuthor"
                    tools:text="4 horas atrás" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
