<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/padding_medium"
        android:paddingStart="@dimen/padding_medium">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui"
            android:text="@string/similar"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/font_large" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="6dp"
            android:fontFamily="@font/sf_ui"
            android:text="@string/dot"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_default" />

        <TextView
            android:id="@+id/textNumSimilarRecipes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_ui"
            android:textColor="@color/gray"
            android:textSize="@dimen/font_default"
            tools:text="5 recipes" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerSimilarRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>